﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{586659DD-1CEF-0FD2-1C24-E3F6ABABFD92}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>5.4.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_0;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT;MOBILE_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_0;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT;MOBILE_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="GearVR01.CSharp.Plugins.csproj">
      <Project>{2FF16D44-E08C-90B3-EA90-D11443B13F93}</Project>
      <Name>GearVR01.CSharp.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\FarlandSkies\Demo\Scripts\Player\FPSWalkerEnhanced.cs" />
    <Compile Include="Assets\FarlandSkies\Demo\Scripts\Player\SmoothMouseLook.cs" />
    <Compile Include="Assets\FarlandSkies\Demo\Scripts\Skybox\SkyboxChanger.cs" />
    <Compile Include="Assets\FarlandSkies\Demo\Scripts\Skybox\SkyboxRotator.cs" />
    <Compile Include="Assets\OVR\Moonlight\Scripts\OVRDebugHeadController.cs" />
    <Compile Include="Assets\OVR\Moonlight\Scripts\OVROverlay.cs" />
    <Compile Include="Assets\OVR\Moonlight\Scripts\OVRPlatformMenu.cs" />
    <Compile Include="Assets\OVR\Moonlight\Scripts\OVRTouchpad.cs" />
    <Compile Include="Assets\OVR\Moonlight\Scripts\Utils\OVRChromaticAberration.cs" />
    <Compile Include="Assets\OVR\Moonlight\Scripts\Utils\OVRDebugGraph.cs" />
    <Compile Include="Assets\OVR\Moonlight\Scripts\Utils\OVRModeParms.cs" />
    <Compile Include="Assets\OVR\Moonlight\Scripts\Utils\OVRMonoscopic.cs" />
    <Compile Include="Assets\OVR\Moonlight\Scripts\Utils\OVRResetOrientation.cs" />
    <Compile Include="Assets\OVR\Moonlight\Scripts\Utils\OVRWaitCursor.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRCameraRig.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRCommon.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRDisplay.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRInput.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRManager.cs" />
    <Compile Include="Assets\OVR\Scripts\OVROnCompleteListener.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRPlugin.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRProfile.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRTracker.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRVolumeControl.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRDebugInfo.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRGridCube.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRPlayerController.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRSceneSampleController.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRScreenFade.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRTrackerBounds.cs" />
    <Compile Include="Assets\Scripts\GameStatus.cs" />
    <Compile Include="Assets\Scripts\HazardItemInteraction.cs" />
    <Compile Include="Assets\Scripts\InteractiveIpad.cs" />
    <Compile Include="Assets\Scripts\InteractiveItem.cs" />
    <Compile Include="Assets\Scripts\IntroAnim.cs" />
    <Compile Include="Assets\Scripts\MenuInteraction.cs" />
    <Compile Include="Assets\Scripts\PlaySong.cs" />
    <Compile Include="Assets\Scripts\Slideshow.cs" />
    <Compile Include="Assets\Scripts\VRSampleScenes\Scripts\Common\SessionData.cs" />
    <Compile Include="Assets\Scripts\VRSampleScenes\Scripts\Examples\ExampleInteractiveItem.cs" />
    <Compile Include="Assets\Scripts\VRSampleScenes\Scripts\Examples\ExampleRenderScale.cs" />
    <Compile Include="Assets\Scripts\VRSampleScenes\Scripts\Examples\ExampleRotation.cs" />
    <Compile Include="Assets\Scripts\VRSampleScenes\Scripts\Examples\ExampleTouchpad.cs" />
    <Compile Include="Assets\Scripts\VRSampleScenes\Scripts\Utils\GUIArrows.cs" />
    <Compile Include="Assets\Scripts\VRSampleScenes\Scripts\Utils\InputWarnings.cs" />
    <Compile Include="Assets\Scripts\VRSampleScenes\Scripts\Utils\ObjectPool.cs" />
    <Compile Include="Assets\Scripts\VRSampleScenes\Scripts\Utils\PlatformDependentText.cs" />
    <Compile Include="Assets\Scripts\VRSampleScenes\Scripts\Utils\Reticle.cs" />
    <Compile Include="Assets\Scripts\VRSampleScenes\Scripts\Utils\ReturnToMainMenu.cs" />
    <Compile Include="Assets\Scripts\VRSampleScenes\Scripts\Utils\SelectionRadial.cs" />
    <Compile Include="Assets\Scripts\VRSampleScenes\Scripts\Utils\SelectionSlider.cs" />
    <Compile Include="Assets\Scripts\VRSampleScenes\Scripts\Utils\UIFader.cs" />
    <Compile Include="Assets\Scripts\VRSampleScenes\Scripts\Utils\UIMovement.cs" />
    <Compile Include="Assets\Scripts\VRSampleScenes\Scripts\Utils\UITint.cs" />
    <Compile Include="Assets\Scripts\VRSampleScenes\Scripts\Utils\VRCameraFade.cs" />
    <Compile Include="Assets\Scripts\VRSampleScenes\Scripts\Utils\VRCameraUI.cs" />
    <Compile Include="Assets\Scripts\VRStandardAssets\Scripts\VRDeviceManager.cs" />
    <Compile Include="Assets\Scripts\VRStandardAssets\Scripts\VREyeRaycaster.cs" />
    <Compile Include="Assets\Scripts\VRStandardAssets\Scripts\VRFPSCounter.cs" />
    <Compile Include="Assets\Scripts\VRStandardAssets\Scripts\VRInput.cs" />
    <Compile Include="Assets\Scripts\VRStandardAssets\Scripts\VRInteractiveItem.cs" />
    <Compile Include="Assets\Scripts\VRStandardAssets\Scripts\VRTrackingReset.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\OVR\Moonlight\Resources\Unlit Transparent Color.shader" />
    <None Include="Assets\OVR\Moonlight\Shaders\OVRColorRampAlpha.shader" />
    <None Include="Assets\OVR\Moonlight\Shaders\Unlit Crosshair.shader" />
    <None Include="Assets\Scripts\VRSampleScenes\Shaders\UIOverlay.shader" />
    <None Include="Assets\Standard Assets\Fonts\OpenSans\License!.txt" />
    <None Include="Assets\Standard Assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
    <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
    <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
    <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
