﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GearVR01.CSharp.Plugins", "GearVR01.CSharp.Plugins.csproj", "{2FF16D44-E08C-90B3-EA90-D11443B13F93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GearVR01.CSharp", "GearVR01.CSharp.csproj", "{586659DD-1CEF-0FD2-1C24-E3F6ABABFD92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GearVR01.CSharp.Editor", "GearVR01.CSharp.Editor.csproj", "{DB61C81E-714B-B77F-0CA8-60017A454E0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FF16D44-E08C-90B3-EA90-D11443B13F93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FF16D44-E08C-90B3-EA90-D11443B13F93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FF16D44-E08C-90B3-EA90-D11443B13F93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FF16D44-E08C-90B3-EA90-D11443B13F93}.Release|Any CPU.Build.0 = Release|Any CPU
		{586659DD-1CEF-0FD2-1C24-E3F6ABABFD92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{586659DD-1CEF-0FD2-1C24-E3F6ABABFD92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{586659DD-1CEF-0FD2-1C24-E3F6ABABFD92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{586659DD-1CEF-0FD2-1C24-E3F6ABABFD92}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB61C81E-714B-B77F-0CA8-60017A454E0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB61C81E-714B-B77F-0CA8-60017A454E0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB61C81E-714B-B77F-0CA8-60017A454E0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB61C81E-714B-B77F-0CA8-60017A454E0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
